# coderion-cloud-demo

./: .gitignore  kill.sh  pom.xml  run-local-with-hystrix.sh  run-local.sh
auth-server/: pom.xml
auth-server/src/main/java/pl/coderion/: AuthServerApplication.java
auth-service/: pom.xml
auth-service/src/main/java/pl/coderion/: AuthServiceApplication.java  MongoProperties.java
auth-service/src/main/java/pl/coderion/auth/: JWTTokenService.java  NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  TokenService.java  UserAuthenticationService.java
auth-service/src/main/java/pl/coderion/config/: JwtUsernameAndPasswordAuthenticationFilter.java  OAuth2AuthorizationConfig.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-service/src/main/java/pl/coderion/configuration/: ConstantValues.java  DateServiceConfiguration.java
auth-service/src/main/java/pl/coderion/domain/: AuthClientDetails.java  MongoAccessToken.java  MongoRefreshToken.java  User.java
auth-service/src/main/java/pl/coderion/enums/: Authorities.java
auth-service/src/main/java/pl/coderion/exception/: AuthenticationException.java  BaseException.java  ErrorCodeEnum.java
auth-service/src/main/java/pl/coderion/repository/: AuthClientRepository.java  UserRepository.java
boot-admin-server/: pom.xml
boot-admin-server/src/main/java/pl/coderion/: BootAdminServerApplication.java
boot-admin-server/src/main/resources/: bootstrap.yml
common-service/: pom.xml
common-service/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/pl/coderion/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/: auth-server-local.yml  math-service-local.yml  oauth-service-local.yml  zuul-server-local.yml
docs/: config-server.md
eureka-server/: pom.xml
eureka-server/src/main/java/pl/coderion/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-local.yml
fraction-service/: pom.xml
fraction-service/src/main/java/pl/coderion/: Configuration.java  Euclid.java  EuclidController.java  Fraction.java  FractionServiceApplication.java
fraction-service/src/main/resources/: application-local.yml  bootstrap.yml
hystrix-dashboard-app/: pom.xml
hystrix-dashboard-app/src/main/java/pl/coderion/: HystrixDasboardApplication.java
hystrix-dashboard-app/src/main/resources/: application.yml  bootstrap.yml
math-service/: pom.xml
math-service/src/main/java/pl/coderion/: FractionServiceProxy.java  MathController.java  MathServiceApplication.java
math-service/src/main/resources/: application-local.yml  bootstrap.yml
oauth-service/: pom.xml
oauth-service/src/main/java/pl/coderion/: OAuthServiceApplication.java
oauth-service/src/main/resources/: bootstrap.yml
parent/: pom.xml
turbine-server/: pom.xml
turbine-server/src/main/java/pl/coderion/: TurbineServerApplication.java
turbine-server/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/pl/coderion/: ZuulLoggingFilter.java  ZuulServerApplication.java
zuul-server/src/main/resources/: application-local.yml
(+39 files in other folders)
